<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nilberth H Souza - Portfolio</title>
    <style>
      body {
        background: linear-gradient(135deg, #1c1c1c, #262626);
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      #header h1 {
        margin: 0;
        font-size: 28px;
      }
      #header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      #header ul li {
        margin-left: 20px;
      }
      #header ul li:first-child {
        margin-left: 0;
      }
      #header ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      #header ul li a:hover {
        text-decoration: underline;
      }
      #hero {
        background-image: url('path/to/your/photo.jpg');
        background-position: center;
        background-size: cover;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #hero h2 {
        font-size: 40px;
        margin: 0;
      }
      #hero p {
        font-size: 18px;
      }
      #description {
        padding: 50px;
        text-align: center;
      }
      #description p {
        font-size: 20px;
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.5;
      }
     img {
        border-radius: 50%;
        width: 50%;
       display: block;
       margin-left: auto;
       margin-right: auto;
      }

      h3{
      display: block;
       margin-left: auto;
       margin-right: auto;
        
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Nilberth H Souza</h1>
      <ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Formação</a></li>
      </ul>
    </header>
    <section id="hero">
      <div>
            <img src="perfil.jpeg" alt="Minha Imagem">

        <h3>Ola, Eu sou Nilberth. É um prazer te conhecer</h3>
      </div>
    </section>
    <section id="description">
      <p>"Olá, meu nome é Nilberth e atualmente estudo Engenharia Elétrica na Universidade Federal de Ouro Preto, localizada em João Monlevade. Eu moro em Santa Bárbara e sou um programador experiente em Python. Além disso, sou apaixonado por metodologia Six Sigma e tenho um bom conhecimento nesta área. Como estudante de Engenharia Elétrica, estou sempre buscando aprender e aplicar novas tecnologias e conceitos. Estou animado para compartilhar meus projetos e experiências neste portfólio e espero que você encontre inspiração em meu trabalho.".</p>
    </section>

    <footer>
		<p>&copy; 2023 Nilberth. Todos os direitos reservados.</p>
	</footer>
  </body>
</html>
